<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e4f0878d13448a884239c1bb6abf02" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="MovieRatingModels.Category" Width="1.5" PointX="3.5" PointY="3.375" />
        <EntityTypeShape EntityType="MovieRatingModels.Poster" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="MovieRatingModels.Users" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="MovieRatingModels.Rating" Width="1.5" PointX="8.5" PointY="0.5" />
        <AssociationConnector Association="MovieRatingModels.FK_Rating_User" />
        <EntityTypeShape EntityType="MovieRatingModels.Movie" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>